# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/templates/ms/img/favicon/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/templates/kn-ms/img/favicon/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="templates/ms/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="templates/ms/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="templates/ms/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="templates/ms/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="templates/ms/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="templates/ms/img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="MaterialStyleTemplate">
    <meta name="application-name" content="MaterialStyleTemplate">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="templates/ms/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)